<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Valley</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
               <h1>Super Campeones</h1>
        <img src="images/super_campeones.webp" height="350px" width="600px" alt="Portada de Silicon Valley Serie">
        <br>
    <span>Este es un recuerdo de nuestra primera temporada</span>
    <hr>
    <table border="1">
        <caption>Lista de personajes de Super Campeones</caption>
        <thead>
            <tr>
               <th>Imagen</th>
               <th>Personaje</th>
               <th>Actor original</th>
               <th>Actor de doblaje</th> 
           </tr>
       </thead>
       <tfoot>
        <tr>
           <th>Imagen</th>
           <th>Personaje</th>
           <th>Actor original</th>
           <th>Actor de doblaje</th> 
       </tr>
       </tfoot>
       <tr>
            <td>
                <img src="images/R.jpg"height="78px" width="78px" alt="">
            </td>
                <td>Oliver Atom</td>
                <td>Yoko Ogai</td>
                <td>Elsa Covian</td>
        </tr>
        <tr>
           <td>
            <img src="images/Benji_Price.jpg"height="78px" width="78px" alt="">
           </td>
           <td>Benji Price</td>
           <td>Koichi Hashimoto</td>
           <td>Eduardo Tejedo</td>
        </tr>
        <tr>
            <td>
                <img src="images/Tom_Misaki.webp"height="78px" width="78px" alt="">
            </td>
            <td>Tom Misaki</td>
            <td>Eiko Yamada</td>
            <td>Laura Ayala</td>
        </tr>
        <tr>
            <td>
                <img src="images/Steve_Hyuga.jpg"height="78px" width="78px" alt="">
            </td>
            <td>Steve Hyuga</td>
            <td>Hirotaka Suzuoki</td>
            <td>Jorge Roig Jr.</td>
        </tr>
        <tr>
            <td>
                <img src="images/Bruce_Harper.jpg"height="78px" width="78px" alt="">
            </td>
            <td>Bruce Harper</td>
            <td>Hiroko Maruyama</td>
            <td>Ariadna Rivas</td>
        </tr>
    </table>
    <button>
        <a href="https://www.youtube.com/watch?v=Sz7wVlS5xWI" target="_blank">Haz click aqui para ver el opening</a>
    </button>
</body>
</html>